# Gradle 2.13 requires Java 8.
# Uncomment the following line and set the path to your JDK 8 installation.
# Note: Use forward slashes (/) or double backslashes (\\) for the path.
# org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_xxx

# Uncomment and set to your JDK8 path to force Gradle to use it:
org.gradle.java.home=E:/Work/Java/temurin-jdk-8