language.name=English
language.region=US
language.code=en_US

category.minihud=Mini HUD
minihud.key.togglemode=Toggle Mode

minihud.format.fps=%s fps
minihud.format.coordinates=x: %s y: %s z: %s
minihud.format.block=Block: %d / %d / %d
minihud.format.chunk=Block: %d %d %d in Chunk: %d %d %d
minihud.format.yaw=yaw: %s
minihud.format.pitch=pitch: %s
minihud.format.speed=speed: %s m/s
minihud.format.facing=Facing: %s (%s)
minihud.facing.north=Negative Z
minihud.facing.south=Positive Z
minihud.facing.west=Negative X
minihud.facing.east=Positive X
minihud.facing.invalid=Invalid
minihud.format.biome=Biome: %s
minihud.format.light=Light: %d (%d sky, %d block)
minihud.format.time_real=Time: %s
minihud.format.time_world=Day: %d
minihud.format.memory=Mem: %d%% %d/%dMB
minihud.format.looking_at=Looking at: %d %d %d

minihud.config.category.generic=Generic
minihud.config.category.info_types=Info Types
minihud.config.prop.coordinate_format=Coordinate Format
minihud.config.prop.date_format_real=Real Time Format
minihud.config.prop.coordinate_format_customized=Use Custom Coordinate Format
minihud.config.prop.font_color=Font Color
minihud.config.prop.sort_lines_by_length=Sort Lines by Length
minihud.config.prop.sort_lines_reversed=Reverse Sort Order
minihud.config.prop.text_background_color=Text Background Color
minihud.config.prop.text_pos_x=Text X Position
minihud.config.prop.text_pos_y=Text Y Position
minihud.config.prop.use_font_shadow=Use Font Shadow
minihud.config.prop.font_scale=Font Scale
minihud.config.prop.use_text_background=Use Text Background
minihud.config.prop.info_coordinates=Show Coordinates
minihud.config.prop.info_rotation_yaw=Show Yaw
minihud.config.prop.info_rotation_pitch=Show Pitch
minihud.config.prop.info_speed=Show Speed
minihud.config.prop.info_biome=Show Biome
minihud.config.prop.info_light_level=Show Light Level
minihud.config.prop.info_facing=Show Facing
minihud.config.prop.info_block_position=Show Block Position
minihud.config.prop.info_chunk_position=Show Chunk Position
minihud.config.prop.info_looking_at=Show Looking At
minihud.config.prop.info_fps=Show FPS
minihud.config.prop.info_entities=Show Entity Count
minihud.config.prop.info_time_real=Show Real Time
minihud.config.prop.info_time_world=Show World Time
minihud.config.prop.info_memory=Show Memory Usage
minihud.config.prop.show_coordinates_scaled=Show Scaled Coordinates
minihud.dimension.overworld=Overworld
minihud.dimension.nether=Nether

minihud.config.prop.coordinate_format.tooltip=The format string for the coordinate line (needs to have three %f format strings!) Default: XYZ: %.1f / %.1f / %.1f
minihud.config.prop.date_format_real.tooltip=The format string for the real time (Java SimpleDateFormat) Default: HH:mm:ss
minihud.config.prop.coordinate_format_customized.tooltip=Use the customized coordinate format string
minihud.config.prop.font_color.tooltip=Font color (default: 0xE0E0E0 = 14737632)
minihud.config.prop.sort_lines_by_length.tooltip=Sort the lines by their text's length
minihud.config.prop.sort_lines_reversed.tooltip=Reverse the line sorting order
minihud.config.prop.text_background_color.tooltip=Text background color (default: 0x70505050 = 1884311632)
minihud.config.prop.text_pos_x.tooltip=Text X position (default: 4)
minihud.config.prop.text_pos_y.tooltip=Text Y position (default: 4)
minihud.config.prop.use_font_shadow.tooltip=Use font shadow
minihud.config.prop.font_scale.tooltip=Font scale factor (default: 1.0)
minihud.config.prop.use_text_background.tooltip=Use a solid background color behind the text
minihud.config.prop.info_coordinates.tooltip=Show player coordinates
minihud.config.prop.info_rotation_yaw.tooltip=Show player yaw rotation
minihud.config.prop.info_rotation_pitch.tooltip=Show player pitch rotation
minihud.config.prop.info_speed.tooltip=Show player moving speed
minihud.config.prop.info_biome.tooltip=Show the current biome
minihud.config.prop.info_light_level.tooltip=Show the current light level
minihud.config.prop.info_facing.tooltip=Show player facing
minihud.config.prop.info_block_position.tooltip=Show player's block position
minihud.config.prop.info_chunk_position.tooltip=Show player's current position in the chunk
minihud.config.prop.info_looking_at.tooltip=Show which block the player is looking at
minihud.config.prop.info_fps.tooltip=Show current FPS
minihud.config.prop.info_entities.tooltip=Show the entity count
minihud.config.prop.info_time_real.tooltip=Show real world time
minihud.config.prop.info_time_world.tooltip=Show Minecraft world time
minihud.config.prop.info_memory.tooltip=Show memory usage
minihud.config.prop.show_coordinates_scaled.tooltip=Show scaled coordinates (Nether <-> Overworld)