language.name=简体中文
language.region=CN
language.code=zh_CN

category.minihud=迷你HUD
minihud.key.togglemode=切换模式

minihud.format.fps=%s FPS
minihud.format.coordinates=XYZ: %s / %s / %s
minihud.format.block=方块: %d / %d / %d
minihud.format.chunk=方块: %d %d %d 区块: %d %d %d
minihud.format.yaw=水平角度: %s
minihud.format.pitch=俯仰: %s
minihud.format.speed=速度: %s m/s
minihud.format.facing=朝向: %s (%s)
minihud.facing.north=负Z
minihud.facing.south=正Z
minihud.facing.west=负X
minihud.facing.east=正X
minihud.facing.invalid=无效
minihud.format.biome=生物群系: %s
minihud.format.light=光照: %d (%d 天空, %d 方块)
minihud.format.time_real=时间: %s
minihud.format.time_world=天数: %d
minihud.format.memory=内存: %d%% %d/%dMB
minihud.format.looking_at=看着的方块: %d %d %d

minihud.config.category.generic=通用设置
minihud.config.category.info_types=信息类型
minihud.config.prop.coordinate_format=坐标格式
minihud.config.prop.date_format_real=实时时间格式
minihud.config.prop.coordinate_format_customized=使用自定义坐标格式
minihud.config.prop.font_color=字体颜色
minihud.config.prop.sort_lines_by_length=按长度排序行
minihud.config.prop.sort_lines_reversed=反转排序顺序
minihud.config.prop.text_background_color=文本背景颜色
minihud.config.prop.text_pos_x=文本 X 坐标
minihud.config.prop.text_pos_y=文本 Y 坐标
minihud.config.prop.use_font_shadow=使用字体阴影
minihud.config.prop.font_scale=字体缩放比例
minihud.config.prop.use_text_background=使用文本背景
minihud.config.prop.info_coordinates=显示坐标
minihud.config.prop.info_rotation_yaw=显示玩家偏航角
minihud.config.prop.info_rotation_pitch=显示玩家俯仰角
minihud.config.prop.info_speed=显示速度
minihud.config.prop.info_biome=显示生物群系
minihud.config.prop.info_light_level=显示光照等级
minihud.config.prop.info_facing=显示朝向
minihud.config.prop.info_block_position=显示玩家当前方块坐标
minihud.config.prop.info_chunk_position=显示当前所在区块坐标
minihud.config.prop.info_looking_at=显示注视的方块坐标
minihud.config.prop.info_fps=显示 FPS
minihud.config.prop.info_entities=显示可见/加载实体数量
minihud.config.prop.info_time_real=显示现实时间
minihud.config.prop.info_time_world=显示游戏时间
minihud.config.prop.info_memory=显示内存使用
minihud.config.prop.coordinate_format.tooltip=坐标行的格式字符串（需要包含三个 %f 格式字符串！）默认值：XYZ: %.4f / %.4f / %.4f
minihud.config.prop.date_format_real.tooltip=实时时间的格式字符串（Java SimpleDateFormat）默认值：HH:mm:ss
minihud.config.prop.coordinate_format_customized.tooltip=使用自定义的坐标格式字符串
minihud.config.prop.font_color.tooltip=字体颜色（默认值：0xE0E0E0 = 14737632）
minihud.config.prop.sort_lines_by_length.tooltip=按文本长度对行进行排序
minihud.config.prop.sort_lines_reversed.tooltip=反转行排序顺序
minihud.config.prop.text_background_color.tooltip=文本背景颜色（默认值：0x70505050 = 1884311632）
minihud.config.prop.text_pos_x.tooltip=文本 X 坐标位置（默认值：4）
minihud.config.prop.text_pos_y.tooltip=文本 Y 坐标位置（默认值：4）
minihud.config.prop.use_font_shadow.tooltip=使用字体阴影
minihud.config.prop.font_scale.tooltip=字体缩放比例（默认值：1.0）
minihud.config.prop.use_text_background.tooltip=在文本后面使用纯色背景
minihud.config.prop.info_coordinates.tooltip=显示玩家坐标
minihud.config.prop.info_rotation_yaw.tooltip=显示玩家偏航角 (Yaw)
minihud.config.prop.info_rotation_pitch.tooltip=显示玩家俯仰角 (Pitch)
minihud.config.prop.info_speed.tooltip=显示玩家移动速度
minihud.config.prop.info_biome.tooltip=显示当前生物群系
minihud.config.prop.info_light_level.tooltip=显示当前光照等级
minihud.config.prop.info_facing.tooltip=显示玩家朝向
minihud.config.prop.info_block_position.tooltip=显示玩家的方块位置
minihud.config.prop.info_chunk_position.tooltip=显示玩家在区块中的当前位置
minihud.config.prop.info_looking_at.tooltip=显示玩家正在注视的方块
minihud.config.prop.info_fps.tooltip=显示当前 FPS
minihud.config.prop.info_entities.tooltip=显示实体数量
minihud.config.prop.info_time_real.tooltip=显示现实世界时间
minihud.config.prop.info_time_world.tooltip=显示 Minecraft 世界时间
minihud.config.prop.info_memory.tooltip=显示内存使用情况
